/**
 * Styles for the menu list table
 *
 * @since 1.5
 */

// Menu Sections
.fdm-cols {

	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}

	*,
	*:before,
	*:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	a {
		display: block;
		padding: 0.25em 0.5em;
		border: 1px solid rgba(0,0,0,0.1);
		border-left-width: 0.25em;
		margin-bottom: 0.25em;
		background: #fff;
	}

	@media(min-width: 468px) {

		.fdm-col {
			float: left;
			width: 50%;

			&:nth-child(2) {
				padding-left: 0.5em;
			}
		}
	}
}
