/**
 * Common styles for the Customizer controls
 *
 * @since 1.5
 */
 .fdm-toggle-component-form {
 	display: block;
     position: absolute;
     top: 0;
     right: 0;
     width: 4em;
     height: 100%;
     overflow: hidden;
 	text-align: center;

 	&:before {
 		display: block;
 		position: absolute;
 		content: '\f140';
 		top: 50%;
 		left: 50%;
 		transform: translate(-50%, -50%);
 		font: normal 20px/1 'dashicons';
 		speak: none;
 		-webkit-font-smoothing: antialiased;
 		-moz-osx-font-smoothing: grayscale;
 	}
 }
